# See https://github.com/gradle/gradle/pull/11358 , https://issues.apache.org/jira/browse/INFRA-14923
# nexus does not yet support .sha256 and .sha512 checksums
group=de.patst
version=0.0.1-SNAPSHOT
sourceCompatibility = '11'
